# BinanceOrders

./: pom.xml
allure-results/: 00197cec-1fcb-4319-a250-5662ce0dad4a-container.json  04d74d12-779a-4b40-b5fe-5bb66862af52-container.json  0f17d4a0-f997-4e51-bff7-8499d22f90d8-container.json  4103177f-09eb-43ad-88f3-5a47805710d7-container.json  4b1f8f8b-5e68-4633-8c02-008747729e36-result.json  81141171-b2b0-4817-bd4a-d1b0fb92d0ec-container.json  8a37fa07-e3ce-4df5-97da-5efcb56c3d0d-container.json  8a831328-39bd-4b91-887e-13123bde92be-container.json  946681e9-b1bb-4686-9437-64eb576eb007-container.json  b7788462-a948-4300-8bef-15278e8a99ca-container.json  e54dbd97-a368-43a4-a7e2-2db83823daa8-result.json  ff4510ac-f155-4cf1-9294-ecf0d760acf7-container.json
src/main/java/base/: BaseTest.java  DriverManager.java
src/main/java/pages/: LoginPage.java
src/test/java/: LoginTest.java
